{
  "name": "any-listen",
  "version": "0.1.0",
  "scripts": {
    "dev": "pnpm dev:desktop",
    "dev:desktop": "pnpm -F @shared/scripts dev:desktop",
    "dev:web": "pnpm -F @shared/scripts dev:web",
    "build:theme": "pnpm -F @shared/theme build:theme",
    "build": "pnpm build:desktop",
    "build:dir": "pnpm -F @shared/scripts build:desktop:dir",
    "build:desktop": "pnpm -F @shared/scripts build:desktop",
    "build:web": "pnpm -F @shared/scripts build:web",
    "ckdep": "pnpm -F @shared/deps-update check",
    "pub:web": "pnpm -F @shared/publish pub web-server",
    "pub:desk": "pnpm -F @shared/publish pub desktop",
    "cldep": "rm -rf node_modules && pnpm -r exec rm -rf node_modules"
  },
  "engines": {
    "node": ">=22.12.0 || ^20.19.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "pnpm": {
    "ignoredBuiltDependencies": [],
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "electron",
      "esbuild",
      "svelte-preprocess"
    ]
  },
  "devDependencies": {
    "@any-listen/eslint": "workspace:@shared/eslint@^",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.2.0",
    "prettier-plugin-packagejson": "^2.5.19"
  },
  "packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748"
}
