{
  "name": "any-listen",
  "version": "0.1.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm build:desktop",
    "build:desktop": "pnpm -F @shared/scripts build:desktop:win",
    "build:dir": "pnpm -F @shared/scripts build:desktop:dir",
    "build:theme": "pnpm -F @shared/theme build:theme",
    "build:web": "pnpm -F @shared/scripts build:web",
    "ckdep": "pnpm -F @shared/deps-update check",
    "cldep": "rm -rf node_modules && pnpm -r exec rm -rf node_modules",
    "dev": "pnpm dev:desktop",
    "dev:desktop": "pnpm -F @shared/scripts dev:desktop",
    "dev:web": "pnpm -F @shared/scripts dev:web",
    "pub": "pnpm pub:desktop",
    "pub:desktop": "pnpm -F @shared/publish pub desktop",
    "pub:web": "pnpm -F @shared/publish pub web-server",
    "fmt": "oxfmt"
  },
  "devDependencies": {
    "@any-listen/eslint": "workspace:@shared/eslint@^",
    "oxfmt": "^0.35.0"
  },
  "engines": {
    "node": ">=22.12.0 || ^20.19.0"
  },
  "packageManager": "pnpm@10.30.1+sha512.3590e550d5384caa39bd5c7c739f72270234b2f6059e13018f975c313b1eb9fefcc09714048765d4d9efe961382c312e624572c0420762bdc5d5940cdf9be73a"
}
